INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abate","to decrease; reduce",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abdicate","to give up a position, right, or power",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("aberrant","deviating from what is normal",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abeyance","temporary suppression or suspension",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abject","miserable; pitiful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abjure","to reject; abandon formally",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abscission","the act of cutting; the natural separation of a leaf or other part of a plant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abscond","to depart secretly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abstemious","moderate in appetite",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abstinence","the giving up of certain pleasures",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("abysmal","very bad",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("accretion","growth in size or increase in amount",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("accrue","to accumulate; grow by additions",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("adamant","uncompromising; unyielding",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("adjunct","something added, attached, or joined",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("admonish","to caution or reprimand",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("adulterate","to corrupt or make impure",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("aesthetic","relating to beauty or the arts",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("affected","pretentious; phony",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("affinity","fondness; liking; similarity",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("aggrandize","to make larger or greater",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("aggregate","amounting to a whole; total",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("alacrity","cheerful willingness; eagerness; speed",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("alchemy","medieval chemical philosophy based on changing metal into gold; a seemingly magical power or process of transmutation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("allay","to lessen; ease; soothe",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("alleviate","to relieve; improve partially",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("alloy","a combination; a mixture of two or more metals",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("allure","the power to entice by charm",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("amalgamate","to combine into a unified whole",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ambiguous","unclear or doubtful in meaning",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ambivalence","the state of having conflicting emotional attitudes",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ambrosia","something delicious; the food of the gods",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ameliorate","to improve",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("amenable","agreeable; cooperative; suited",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("amenity","something that increases comfort",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("amulet","ornament worn as a charm against evil spirits",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("anachronism","something out of the proper time",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("analgesic","medication that reduces or eliminates pain",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("analogous","comparable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("anarchy","absence of government; state of disorder",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("anodyne","something that calms or soothes pain",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("anomalous","irregular; deviating from the norm",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("antecedent","something that comes before",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("antediluvian","prehistoric",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("antipathy","dislike; hostility",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("apathy","indifference",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("apex","the highest point",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("apogee","the point in an orbit most distant from the body being orbited; the highest point",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("apothegm","a terse, witty saying",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("appease","to calm, pacify, placate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("appellation","name",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("apposite","strikingly appropriate and relevant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("apprise","to inform",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("approbation","praise, approval",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("appropriate","to take possession of for one's own use; confiscate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("apropos","relevant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("arabesque","ornate design featuring intertwined curves; a ballet position in which one leg is extended in back while the other supports the weight of the body",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("archeology","the study of material evidence of past human life",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ardor","great emotion or passion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("arduous","extremely difficult; laborious",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("argot","a specialized vocabulary used by a group",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("arrest","to stop; to seize",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("artifact","item made by human craft",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("artless","guileless; natural",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ascetic","one who practices self-denial",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("asperity","severity; harshness; irritability",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("aspersion","slander; false rumor",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("assiduous","diligent; hard-working",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("assuage","to make less severe",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("astringent","harsh; severe",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("asylum","place of refuge or shelter",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("atavism","in biology, the reappearance of a characteristic in an organism after several generations of absence; individual or a part that exhibits atavism; return of a trait after a period of absence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("attenuate","to weaken",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("audacious","bold; daring",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("austere","stern; unadorned; simple",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("autonomous","self-governing; independent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("avarice","greed",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("aver","to affirm; declare to be true",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("avocation","secondary occupation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("avuncular","like an uncle, benevolent and tolerant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("axiomatic","taken for granted; self-evident truth",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bacchanalian","pertaining to riotous or drunken festivity; pertaining to revelry",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("banal","commonplace; trite",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("banter","playful conversation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bard","poet",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bawdy","obscene",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("beatify","to sanctify; to bless; to ascribe a virtue to",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bedizen","to dress in a vulgar, showy manner",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("behemoth","huge creature; anything very large and powerful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("belie","to contradict; misrepresent; give a false impression",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("beneficent","kindly; doing good",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bifurcate","to divide into two parts",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("blandishment","flattery",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("blase","bored because of frequent indulgence; unconcerned",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bolster","to give a boost to; prop up; support",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bombastic","pompous; using inflated language",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("boorish","rude; insensitive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bovine","cowlike",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("brazen","bold; shameless",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("broach","to mention for the first time",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("bucolic","characteristic of the countryside; rustic; pastoral",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("burgeon","to grow and flourish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("burnish","to polish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("buttress","to reinforce; support",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cacaphonous","unpleasant or harsh-sounding",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cadge","to beg; sponge",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("callous","thick-skinned; insensitive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("calumny","false and malicious accusation; slander",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("canard","false; deliberately misleading story",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("canon","an established set of principles; a basis or standard for judgment; a group of literary works",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cant","insincere talk; language of a particular group",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cantankerous","irritable; ill-humored",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("capricous","fickle",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("captious","faultfinding; intended to entrap, as in an argument",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cardinal","of foremost importance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("carnal","of the flesh or body; related to physical appetities",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("carping","to find fault; complain",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cartography","science of making maps",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("caste","any of the hereditary social classes in Hindu society; social stratification",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("castigation","punishment; chastisement; criticism",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cataclysm","a violent upheaval that causes great destruction and change",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("catalyst","something that causes change",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("categorical","absolute; without exception",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("caucus","smaller group within an organization",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("causal","involving a cause",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("caustic","burning; stinging; causing corrosion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("celestial","concerned with sky or heavens; sublime",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("centrifugal","moving away from a center",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("centripetal","moving or directed toward a center",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("champion","to defend or support",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("chasten","to correct by punishment or reproof; to restrain or subdue",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("chicanery","trickery; fraud",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("chivalry","the qualities idealized by knighthood such as bravery and gallantry toward women",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("churlish","rude; boorish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("circuitous","roundabout",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("clamor","noisy outcry",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("clique","a small, exclusive group",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cloister","to confine; seclude",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("coagulate","thicken; congeal",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("coalesce","to cause to become one",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("coda","concluding part of a literary or musical composition; something that summarizes or concludes",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("codify","to systematize",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cognizant","informed; conscious; aware",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("collage","artistic composition of materials pasted over a surface; an assemblage of diverse elements",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("commensurate","proportional",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("compendium","brief, comprehensive summary",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("complacent","self-satisfied",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("complaisant","overly polite; willingness to comply with the wishes of others",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("complement","something that completes or makes up a whole",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("compliant","yielding",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("compunction","uneasiness caused by guilt",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("concave","curving inward",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("conciliatory","overcoming distrust or hostility",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("concoct","to invent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("concomitant","existing concurrently",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("condone","to overlook voluntarily; forgive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("confound","to baffle; perplex; mix up",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("congenial","similar in tastes and habits; friendly; suited to",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("conjugal","pertaining to marriage agreement",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("connoisseur","expert in matters of taste; expert knowledge or training",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("conscript","a person compulsorily enrolled for military service",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("consecrate","to declare sacred",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("contend","to assert",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("contentious","quarrelsome; causing quarrels",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("contiguous","touching; neighboring; connecting without a break",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("continence","self-control; abstention from sexual activity",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("contrite","very sorrowful for a wrong; seeking forgiveness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("contumacious","disobedient; rebellious",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("conundrum","riddle; puzzle with no solution",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("convention","practice widely observed in a group; custom; accepted technique or device",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("converge","to approach; come together; tend to meet",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("convex","curved outward",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("convivial","sociable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("convoluted","twisted; complicated",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("copious","abundant; plentiful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("coquette","woman who flirts",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cornucopia","horn overflowing with fruit and grain; state of abundance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cosmology","study of the universe as a totality; theory of the origin and structure of the universe",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("covert","hidden; secret",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("covetous","desiring something owned by another",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("cozen","to mislead by trick or fraud; decieve",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("craven","cowardly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("credence","acceptance of something as true",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("credo","statement of belief or principle; creed",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("daunt","to discourage; intimidate; dishearten",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dearth","scarcity",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("debauchery","corruption",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("decorum","proper behavior",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("defame","to malign; harm someone's reputation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("default","to fail to act",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("deference","respect; regard for another's wish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("defunct","no longer existing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("delineate","to represent or depict",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("demographic","related to population balance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("demotic","pertaining to people",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("demur","to express doubt; question or oppose",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("denigrate","to slur someone's reputation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("denizen","an inhabitant; a regular visitor",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("denouement","outcome; unraveling of the plot of a play or work of literature",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("clairvoyant","one who can predict the future; psychic",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("deride","to mock",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("derivative","something derived; unoriginal",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("desiccate","to dry completely",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("desuetude","state of disuse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("desultory","random; disconnected; rambling",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("deterrent","something that discourages or hinders",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("detraction","the act of taking away",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("diaphanous","transparent; vague; insubstancial",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("diatribe","bitter verbal attack",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dichotomy","division into two usually contradictory parts",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("diffidence","shyness; lack of confidence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("diffuse","to spread out",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("digression","act of straying from the main point",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dirge","funeral hymn",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("disabuse","free from a misconception",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("discerning","perceptive; exhibiting keen insight and good judgement",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("discomfit","to make uneasy; disconcert",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("discordant","not in tune",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("discredit","to dishonor; disgrace",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("discrepancy","difference between",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("discrete","constituing a separate thing; distinct",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("discretion","quality of showing self-restraint in speech or actions",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("disingenuous","not candid, crafty",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("disinterested","unpredujiced; objective",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("disjointed","lacking order or coherence; dislocated",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dismiss","put away from consideration; reject",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("disparage","to belittle",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("disparate","dissimilar",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dissemble","to pretend; disguise one's motives",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("disseminate","to spread; scatter; disperse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dissolution","disintegration;debauchery",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dissonance","discord; lack of harmony",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("distend","to expand; swell out",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("distill","extract the essential elements",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("distrait","inattentive; preoccupied",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("diverge","to vary; go in different directions from the same point",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("divest","to strip; deprive; rid",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("divulge","to make known something that is secret",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("document","to provide with written evidence to support",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("doggerel","poor verse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dogmatic","stating opinions without proof",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dormant","inactive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dross","waste; worthless matter",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dupe","to deceive; trick",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ebullient","exhilarated; overly enthusiastic",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("eclectic","selecting from various sources",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("effervescence","state of high spirits or liveliness; process of bubling as gas escapes",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("effete","depleted of vitality; overrefined; decadent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("dissident","person who disagrees about beliefs",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("doctrinaire","dogmatic; unyielding",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("efficacy","effectiveness; efficiency",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("effrontery","shameless boldness; presumptuousness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("egoism","the tendency to see things in relation to oneself; self-centeredness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("egotistical","excessively self-centered; conceited",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("elegy","poem or song expressing lamentation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("elicit","to provoke; draw out",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("elixir","a sustance believed to have the power to cure ills",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("Elysian","delightful; blissful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("emaciated","thin and wasted",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("embellish","to adorn; enhance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("emollient","soothing; mollifying",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("empirical","derived from observation or experiment",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("emulate","to imitate; copy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("encomium","a formal expression of praise",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("endemic","inherent; belonging to an area",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("enervate","to weaken",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("engender","to cause; produce",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("enhance","to increase; improve",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("entomology","the scientific study of insects",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("enunciate","to pronounce clearly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ephemeral","short-lived; fleeting",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("epistemology","branch of philosophy tha texamines the nature of knowledge",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("equable","steady; unvarying; serene",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("equanimity","composure; calmness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("equivocate","intentionally use vague language",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("errant","mistaken; straying from the proper course",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("erudite","learned; scholarly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("esoteric","hard to understand; known only to a few",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("essay","to make an attempt; subject to a test",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("estimable","admirable; possible to estimate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ethnocentric","based on the attitude tha one's group is superior",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("etiology","causes or origins",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("etymology","origin an history of a word",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("eugenics","study of factors that influence the hereditary qualities of the human race and ways to improve those qualities",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("eulogy","high praise to a death person",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("euphemism","use of agreeable or inoffensive language in place of offensive language",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("euphoria","feeling of extreme happiness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("euthanasia","mercy killing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("evince","to show plainly; be an indication of",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("evocative","tending to call to mind or produce a reaction",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("exacerbate","to aggravate; make worse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("exact","to force the payment of; demand and obtain by authority",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("exculpate","to clear of blame; vindicate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("execrable","detertable; abhorrent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("exhort","to urge by strong appeals",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("exigency","crisis; urgent requirements",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("existential","having to do with existence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("exorcise","to expel evil spirits; free from bad influences",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("expatiate","to speak or write at length",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("expatriate","to send into exile",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("expiate","to atone for",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("explicate","to explain;interpret;clarify",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("expository","explanatory",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("extant","in existence; not lost",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("extemporaneous","unrehearsed",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("extirpate","to root up; to destroy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("extraneous","not essencial",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("extrapolation","the act of estimation by projecting known information",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("extrinsic","not inherent of essential",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("facetious","homorous",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("facilitate","to make less difficult",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("factotum","a person who does all sorts of work; a handyman",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fallacious","based on a false idea or fact; misleading",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fallow","plowed but not sowed; uncultivated",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fatuous","foolishly self-satisfied",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fauna","animals of a period o region",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fawning","seeking flavor by flattering",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("felicitous","suitable expressed; wee-chose; appropiate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("feral","existing in a wild or untamed state",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fervor","warmth and intensity of emotion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fetid","having a bad smell",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fetter","to bind; confine",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fiat","arbitray order; authorization",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fidelity","loyalty; exact correspondence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("filibuster","use of obstructive tactics in a legislature to block passage of a law",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("finesse","to handle with a deceptive or evasive strategy; refined in performance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fissure","crevice",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("flag","to droop; grow weak",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fledging","beginner; novice",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("flora","plants of a region or era",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("flourish","en embellishment or ornamentation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("flout","to treat scornfully",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("flux","flowing; a continuous moving",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("foment","to incite; arouse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("forbearance","patience",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("forestall","to prevent; delay",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("formidable","menacing; threatening",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("forswear","renounce; repudiate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("founder","to sink; fail; colapse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fracas","a loud quarrel; brawl",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fractious","quarrelsome; unruly; rebellious",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fresco","a painting done on plaster",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("frieze","ornamental band on a wall",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("froward","stubbornly contrary; obstinately disobedient",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("frugality","thrift",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fulminate","to attack loudly; denounce",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fulsome","so excessive as to be disgusting",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("fusion","union; synthesis",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("futile","ineffective; useless; fruitless",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("florid","ruddy; reddish; flowery",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gainsay","to deny; dispute; oppose",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gambol","to frolic; leap playfully",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("garrulous","very talkative; wordy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gauche","coarse and uncouth; clumsy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("geniality","cheerfulness; kindliness; sociability",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gerrymander","to divide an area into voting districts in a way that favors a political party",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("glib","fluent in an insincere way; offhand",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("goad","to prod; urge on",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gossamer","sheer; light and delicate; like cobwebs",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gouge","to tear out; scoop out; overcharge",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("grandiloquent","pompous; bombastic",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gregarious","outgoing; sociable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("grouse","to complain",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("guileless","free of cunning or deceit; artless",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("guise","outward appearance; false appearance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gullible","easily deceived",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("gustatory","affecting the sense of taste",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("halcyon","calm and peaceful; happy; golden; prosperous",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("hallowed","holy; sacred",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("harangue","long, pompous speech; tirade",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("harrowing","extremely distressing; terrifying",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("herbivorous","an animal that feeds mainly on plants",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("hermetic","tighly sealed; magical",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("heterodox","not widely accepted",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("hieroglyphics","a system of writing in which pictorial symbols represent meanings or sounds; wirting or symbols that are difficult to decipher",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("hirsute","covered with hair",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("histrionic","relating to exaggerated emotional behavior calculated for effect; theatrical acts or performances",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("homeostasis","automatic maintenance by an organism in balance with itself",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("homily","sermon; tedious moralizing lecture",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("homogeneous","composed of identical parts; uniform in composition",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("hyperbole","purposeful exaggeration for effect",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("iconoclastic","attacking cherished traditions",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("idolatry","idol worship; blind or excessive devotion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("igneous","produced by fire; volcanic",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("imbroglio","complicated situation; an entanglement",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("immutable","inchangeable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impair","to damage; injure",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impassive","showing no emotion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impecunious","poor; having no money",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impede","to hinder; block",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impermeable","impossible to permeate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("imperturbable","not easily disturbed",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impervious","incapable of being affected; impossible to penetrate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impinge","to strike; encroach",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("implacable","inflexible; incable of being pleased or calmed down",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("implausible","unlikely; unbelievable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("implicit","implied; understood but not stated",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("implode","collapse inward violently",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("imprecation","curse; damnation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("impute","to attribute the fault to; relate to a particular cause or source",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inadvertenly","carelessly; unintentionally",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("incarnate","having bodily form",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inchoate","imperfectely formed or formulated",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("incongruity","state of not fitting",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inconsequencial","insgnificant; unimportant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("incorporate","introduce something into another thing already in existence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("incursion","sudden invasion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("indeterminate","uncertain; indefinite",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("indigence","poverty",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("indolent","habitually lazy; idle",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ineluctable","not to be avoided or escaped; inevitable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inert","unable to move; sluggish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ingenous","naive and trusting; lacking sophistication",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inherent","firmly established by nature or habit",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("innocuous","harmless",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("insensible","unconscious; unresponsive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("insinuate","to suggest; say indirectly; imply",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("insipid","lacking in flavor; dull",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("insouciant","indifferent; lacking concern or care",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("insularity","narrow-mindedness; isolation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("insuperable","insurmountable; unconquerable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("intangible","not material",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("interdict","to forbid; prohibit",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("internecine","deadly to both sides",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("interpolate","to insert; change by adding new words or material",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("interregnum","interval between reigns; gap in continuity",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("intimate","marked by close acquaintance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("intractable","not easily managed",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("intransigence","stubbornness; refusal to compromise",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("introspective","contemplating one's own thoughts and feelings",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inundate","to cover with water, overwhelm",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inured","hardened; accustomed; used to",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("invective","verbal abuse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inveigh","to disapprove; protest vehemently",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inveigle","to win over by flattering or coaxing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("inveterate","confirmed; long standing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("invidious","likely to provoke ill will",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("irascible","easily angered",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("irresolute","unsure of how to act; weak",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("itinerant","wandering from place to place; unsettled",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("itinerary","route of a traveler's journey",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("jaundiced","havind a yellowish discoloration of the skin; affected by envy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("jibe","to be in agreement",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("jocose","fond of joking; jocular",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("juggernaut","huge froce destrying everything in its path",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("junta","group of people united in political intrigue",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("juxtapose","place side by side",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("kudos","fame; glory; honor",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("labile","likely to change",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("laconic","using few words",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lambaste","to trash verbally or physically",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lascivious","lustful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lassitude","lethargy; sluggishness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("latent","dormant; potential not apparent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("laud","praise",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lethargic","inactive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("levee","en embankment that prevents a river from overflowing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("levity","light manner or attitude",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("liberal","tolerant; broad-minded",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("libertine","one without moral restraint",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("libido","sexual desire",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lilliputian","extremely small",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("limn","to draw, describe",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("limpid","clear; transparent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("linguistic","pertaining to language",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("litany","lengthy recitation; repetitive chant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("literati","scholarly of learned persons",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("litigation","legal proceedings",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("log","record of a voyage; record of daily activities",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("loquacious","talkative",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lucid","bright; clear; intelligible",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lucre","money or profits",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("luminous","bright; brilliant; glowing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("lustrous","shining",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("machiavellian","crafty; double-dealing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("machinations","plots or schemes",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("maelstrom","whirpool; turmoil",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("magnaminity","generosity; nobility",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("malign","to speak evil of",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("malinger","to feign illness to escape duty",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("malleable","capable of being shaped by pounding; impressionate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("maverick","dissenter",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("megalomania","delusions of power or importance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("menagerie","a variety of animals kept together",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mendacious","dishonest",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mendicant","beggar",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("meretricious","gaudy; specious; flasely attractive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mesmerize","to hypnotize",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("metamorphosis","change; transformation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("metaphysics","a branch of philosophy tha tinvestigates the ultimate nature of reality",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("metereological","concerned with the weather",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("meticulous","very careful; picky; fastidious",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mettle","courage; endurance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mettlesome","full of courage and fortitude",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("microcosm","a small system having analogies to a larger system",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("militate","to work against",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("minatory","threatening; menacing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("minuscule","very small",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("minutia","petty details",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("misanthrope","one who hates humanity; one who dislikes others",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("miscellany","mixture of writtings on various subjects",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("miscreant","villain; criminal",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("misogynist","one who hates women",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mitigate","alleviate; to become less severe",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mnemonic","realated to memory; assisting memory",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("modicum","limited quantity",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mollify","to soothe",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("monolithic","solid and uniform; constituing a single, unified whole",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("morose","ill-humored; sullen",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("motley","many colored; made up of many parts",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("multifarious","diverse",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("mundane","worldy as opposed to spiritual; concerned with the ordinary",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("necromancy","black magic",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("negate","to cancel out; nullify",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("neologism","new word or expression",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("neophyte","novice; beginner",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("nexus","a means of connection; a center",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("nonplussed","bewildered",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("nostalgia","sentimental longing for a past time",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("nostrum","medicine or remedy of doubtful effectiveness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("nugatory","trifling; invalid",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("obdurate","stubborn",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("obsequious","overly submissive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("obsequy","funeral ceremony",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("obviate","to make unnecessary; to anticipate and prevent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("occlude","to shut; block",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("occult","relating to practices connected with supernatural phenomena",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("odyssey","a long, adventurous voyage; a quest",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("officious","too helful; meddlesome",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("olfactory","concerning the sense of smell",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("oligarchy","form of government in which power belongs to only a few leaders",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("onerous","burdensome",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("onomatopeia","formation or use of words that imitate sounds of the actions they refer to",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("opprobium","public disgrace; contempt",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ornithologist","scientist who studies birds",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("oscillate","to move back and forth",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ostentatious","showy; pretentious",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("overweening","presumptuous; arrogant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("paean","song of joy or triumph; a fervent expression of joy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("paleonthology","study of past geological eras through fossil remains",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pallid","lacking color or liveliness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("panegyric","elaborate praise; formal hymn of praise",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("paragon","model of perfection or excellence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("partisan","one-sided; committed to a party, group or cause",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pathological","departing from normal condition",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("patois","jargon; a regional dialect",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("paucity","scarcity",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pedantic","showing off learning",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pellucid","transparent; easily understood",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("penchant","inclination",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("penury","extreme poverty",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("peregrination","wandering from place to place",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("peremptory","imperative; leaving no choice",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("perennial","present throughout the years; persistent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("perfidious","faithless; disloyal; untrustworthy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("perfunctory","superficial; performed really as a duty",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("perigee","point in an orbit that is closest to the earth",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("permeable","penetrable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("perturb","to disturb greatly; make uneasy or anxious",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pervasive","spread throughout every part",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("petulant","rude; peevish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("phlegmatic","unemotional; calm in temperament",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("phoenix","anything that is restored after suffering great destruction",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("physiognomy","facial features",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("piety","devoutness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("piquant","pleasantly pungent; attractive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pique","fleeting feeling or hurt pride",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("placate","soothe; pacify",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("placid","calm",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("plaintive","melancholy; mournful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("plasticity","pliability; condition of being able to be shaped or formed",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("platitude","stale; overused expression",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("platonic","spiritual; theoretical",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("plethora","excess; overabundance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("plumb","to examine deeply; determine the depth",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("plummet","to fall; plunge",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("plutocracy","society ruled by the wealthy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("porous","full of holes; permeable to liquids",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("poseur","poerson who affects an attitude to impress others",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pragmatic","practical",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("prate","to talk idly; chatter",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("prattle","meaningless, foolish talk",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("preamble","preliminary statement",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("precarious","uncertain",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("precept","principle; law",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("precipitate","to cause to happen; throw down from a height",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("precipitate","rash; hasty; sudden; done without deliberation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("precursor","forerunner; predecessor",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("preempt","to supersede; appropiate for oneself",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("prehensile","capable of grasping",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("premonition","forewarning; presentiment",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("presage","to foretell; indicate in advance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("presumptuous","rude; improperly bold",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("preternatural","supernatural; beyond the normal use of nature",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("prevaricate","to quibble; evade the truth",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("primordial","original; existing from the beginning",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pristine","untouched; uncorrupted",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("probity","honesty; high-mindness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("problematic","posing a problem; doubtful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("prodigal","wasteful; extravagant; lavish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("profound","deep, not superficial",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("prohibitive","so high as to prevent the purchase or use of, forbidding",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("proliferate","to increase rapidly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("propensity","inclination, tendency",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("propitiate","to win over, appease",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("propriety","correct conduct, fitness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("proscribe","to condemn, forbid, outlaw",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("provident","providing for future need, frugal",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("puissant","powerful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("punctilious","careful in observing rules fo behavior",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pungent","penetrating, caustic, to the point",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("pusillanimous","cowerdly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("purport","to profess, suppose, claim",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("quagmire","marsh, difficult situation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("quail","to cower, lose heart",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("qualified","limited, restricted",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("qualm","sudden feeling of faintness or nausea",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("query","question",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("quibble","to argue over insignificant and irrelevant details",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("quiescent","inactive, still",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("quorum","number of memeber necessary to conduct a meeting",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("raconteur","witty, skillful storyteller",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rail","to scold with bitter or abusive language",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("raiment","clothing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ramification","implication, consequence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rarefied","refined",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rationale","fundamental reason",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rebu","puzzle in whic pictures or symbols represent words",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("recalcitrant","resisting authority or control",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("recant","retract a statement of opinion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("recluse","person who lives in seclusion and often in solitude",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("recondite","abstruse, profound",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("redoubtable","formidable, arousing fear",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("refractory","stubborn, resisting ordinary methods of treatment",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("refulgent","brightly shining, resplendent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("refute","to contradict, disprove",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("regale","to entertain",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("relegate","to consign to an inferior position",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("remonstrate","to object or protest",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("renege","to go back on one's word",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("reparation","amends, compensation",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("repine","fret, complain",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("reprise","repetition, especially of a piece of music",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("reproach","to find fault with, blame",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("reprobate","morally unprincipled person",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("repudiate","to reject as having no authority",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rescind","to cancel",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("resolution","determination, resolve",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("resolve","determination, firmness of purpose",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("reticent","nor speaking freely, reserved, reluctant",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("reverent","expressing deep respect, worshipful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("riposte","retaliatory action or retort",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rococo","excessively ornate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rubric","protocol, title or heading",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("rue","regret",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("ruse","trick, crafty stratagem",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sage","wise",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("salacious","lascivious, lustful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("salubrious","healthful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("salutary","expecting an improvement, favorable to health",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sanction","to approve, ratify, permit",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sardonic","cynical, scornfully mocking",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sartorial","pertaining to tailors",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("satiate","to satisfy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("saturate","imbue througout, soak thoroughly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("saturnine","gloomy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("satyr","a creature that is half-man, half beast, with the horns and legs of a goat",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("savor","to enjoy, have a distinctive flavor or smell",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("schematic","relating to or in the form of an outline or diagram",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("secrete","produce and release substance into organism",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sedition","behaviour prompting rebellion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sedulous","diligent, assiduous",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("seismic","relating to earthquakes",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sensual","relating to the senses, gratifying the physical (sexual) senses",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sensuous","relating to the senses",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sentient","aware, concious, able to preceive",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("servile","submissive, obedient",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sextant","navigation tool that determines latitude and longitude",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("shard","a piece of broken glass or pottery",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sidereal","relating to the stars",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("simian","apelike, relating to apes",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("simile","comparison of one thing with another using 'like' or 'as'",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sinecure","well-paying job that requieres little or no work",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("singular","unique, extraordinary, odd",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sinuous","intricate, complex",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("skeptic","one who doubts",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sobriety","seriousness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sodden","thoroughly soaked, saturated",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("solicitous","concerned, attentive, eager",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("soliloquy","literary or dramatic speech by one character, not adressed to others",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("solvent","able to meet financial obligations",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("somatic","relating to or affecting the body, corporeal",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("soporific","sleep producing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sordid","filthy, contemptible and corrupt",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("specious","seeming to be logical and sound, but not really so",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("spectrum","band of color, broad range of related ideas or objects",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("spendthrift","person who spends money recklessly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sporadic","irregular",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("squalor","filthy, wretched condition",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("staccato","marked by abrupt, clear-cut sounds",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stanch","to stop or check the flow of",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stentorian","extremely loud",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stigma","mark of disgrace or inferiority",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stint","to be sparing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stipulate","to specify as an essential condition",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stolid","having or showing little emotion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stratified","arranged in layers",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("striated","marked with thin, narrow grooves or channels",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stricture","something that restrains, negative criticism",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("strident","loud, harsh, unpleasantly noisy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("strut","to swagger, display to impress others",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stultify","to impair or reduce to uselessness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stupefy","to dull the senses of, stun, atonish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("stygian","dark and gloomy, hellish",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("subpoena","notice ordering someone to appear in court",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("subside","to settle down, grow quiet",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("substantiate","to support with proof or evidence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("substantive","essential",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("subsume","to include, incorporate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("subversive","intended to undermine or underthrow, especially an established government",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("succor","relief, help in time of distress or want",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("suffrage","the right to vote",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sundry","various",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("supersede","to relace, especially to displace as inferior or antiquated",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("supine","lying in the back, marked by lethargy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("supplant","to replace, substitute",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("suppliant","beseeching",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("supplicant","one who asks humbly and earnestly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("supposition","the act of assuming to be true or real",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("syllogism","a form of deductive reasoning with a major premise, a minor premise, and a conclusion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("sylvan","related to the woods or forest",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tacit","silently understood, implied",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("talisman","charm to bring good luck and avert misfortune",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tangential","peripheral, irrelevant, digressing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tautology","unnecessary repetition",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("taxonomy","science of classification",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tenet","belief, doctrine",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tenuous","weak, insubstantial",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("terrestrial","earthly, commonplace",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("theocracy","government by priests representing a god",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("thespian","an actor or actress",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("timbre","voice tone color",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tirade","long, violent speech, verbal assault",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("toady","flatterer, yes-man",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tome","book, usually large and academic",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("torpor","lethargy, dormancy, sluggishness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("torque","a turning or twisting force",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tortuous","having many twists and turns, highly complex",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tout","to promote or praise energetically",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tractable","obedient, yielding",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("transgression","act of trespassing or violating a law or rule",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("transient","temporary, fleeting",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("translucent","partially transparent",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("travail","work, especially arduous work",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("travesty","parody, exaggerated imitation, caricature",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("treatise","article treating a subject systematically and thoroughly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tremulous","trembling, frugal, timid",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("trepidation","fear and anxiety",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("truculence","aggressiveness, ferocity",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tryst","agreement between lovest to meet, rendez-vous",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tumid","swollen, distended",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("turbid","muddy, opaque, in a state of great confusion",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("turgid","swollen, pompous",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("tutelary","serving as a guardian or protector",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("uncanny","myterious, strange",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("undulating","moving in waves",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("unfeigned","not false, genuine",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("untenable","indefensible",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("untoward","not favorable, troublesome, unruly",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("usury","a practice of lending money at exorbitant rates",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vacillate","to waver, oscillate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vacuous","empty, void, lacking intelligence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("valedictory","pertaining to a farewell",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vapid","tasteless, dull",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("variegated","varied, marked with different colors",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vaunt","to boast, drag",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("venal","mercenary, corruptible",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vendetta","prolonged feud marked by bitter hostility",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("venerate","to adore, honor, respect",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("veracious","truthful, accurate",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("verbose","wordy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vertigo","dizziness",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vexation","irritation, annoyance",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("viable","practicable, capable of developing",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vindictive","vengeful, unforgiving",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("virtuoso","someone with master skills, expert musician",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("visage","appearance, aspect",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("viscous","thick, syrupy",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vitiate","to impair the quality of, corrupt morally",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vituperative","using or containing harsh, abusive censure",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vivisection","dissection, surgery, or painful experiments performed on a living animal for the purpose of scientific research",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vogue","prevailing fashion or practice",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("volatile","tending to vary frequently, fickle",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("vortex","whirpool, center of turbulence",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("warranted","justified",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("wary","careful, cautious",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("welter","wallow or roll, toss about, be in turmoil",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("whimsical","fanciful, unpredictable",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("wistful","vaguely longing, sadly thoughtful",100);
INSERT INTO WORD (TITLE,DEFINITION, STATUS) VALUES("zealot","one who is fanatically devoted to a cause",100);
